
Inventory.create!(office: "9",  desks: 2, company: "Metric Insights",     price: 1380, actual: 1380, location: "South Park")
Inventory.create!(office: "10", desks: 2, company: "Metric Insights",     price: 1380, actual: 2500, location: "South Park")
Inventory.create!(office: "6",  desks: 3, company: "Lite Rite",           price: 1700, actual: 1700, location: "South Park")
Inventory.create!(office: "5",  desks: 3, company: "Dysonics",            price: 1700, actual: 1700, location: "South Park")
Inventory.create!(office: "14", desks: 4, company: "LoopAi",              price: 2500, actual: 2500, location: "South Park")
Inventory.create!(office: "7",  desks: 4, company: "Dysonics",            price: 2500, actual: 2500, location: "South Park")
Inventory.create!(office: "4",  desks: 4, company: "Theo",                price: 2100, actual: 2100, location: "South Park")
Inventory.create!(office: "12", desks: 4, company: "Solinea",             price: 2500, actual: 2500, location: "South Park")
Inventory.create!(office: "1",  desks: 5, company: "EMPTY",               price: 0.00, actual: 3125, location: "South Park")
Inventory.create!(office: "3",  desks: 5, company: "Improvado/RTB Media", price: 3125, actual: 3125, location: "South Park")
Inventory.create!(office: "2",  desks: 5, company: "Penny",               price: 2500, actual: 2500, location: "South Park")
Inventory.create!(office: "11", desks: 7, company: "Metric Insights",     price: 4375, actual: 4375, location: "South Park")

Inventory.create!(office: "10", desks: 1, company: "A&A Legal",      price: 700, actual: 700, location: "Soma")
Inventory.create!(office: "4",  desks: 1, company: "Speedguage",     price: 595, actual: 595, location: "Soma")
Inventory.create!(office: "9",  desks: 1, company: "Kickstart",      price: 595, actual: 700, location: "Soma")
Inventory.create!(office: "3",  desks: 2, company: "Kinetic Growth", price: 1275, actual: 1275, location: "Soma")
Inventory.create!(office: "1",  desks: 3, company: "Stilt",          price: 1500, actual: 1500, location: "Soma")
Inventory.create!(office: "2",  desks: 3, company: "EMPTY",          price: 0.00, actual: 1500, location: "Soma")
Inventory.create!(office: "5",  desks: 4, company: "EMPTY",          price: 0.00, actual: 2000, location: "Soma")
Inventory.create!(office: "7",  desks: 4, company: "Evolve",         price: 2000, actual: 2000, location: "Soma")
Inventory.create!(office: "6",  desks: 4, company: "EMPTY",          price: 0.00, actual: 2000, location: "Soma")
Inventory.create!(office: "8",  desks: 5, company: "SF Village",     price: 2500, actual: 2500, location: "Soma")
Inventory.create!(office: "11", desks: 6, company: "Evolve",         price: 3000, actual: 3000, location: "Soma")

Inventory.create!(office: "104", desks: 2, company: "Kathryn Murphy",            price: 1000, actual: 1000, location: "Berkeley")
Inventory.create!(office: "255", desks: 2, company: "Sheila Addison",            price: 1000, actual: 1000, location: "Berkeley")
Inventory.create!(office: "109", desks: 3, company: "EMPTY",                     price: 0.00, actual: 1450, location: "Berkeley")
Inventory.create!(office: "101", desks: 3, company: "E-Metric",                  price: 1485, actual: 1485, location: "Berkeley")
Inventory.create!(office: "103", desks: 3, company: "Representational Pictures", price: 1450, actual: 1450, location: "Berkeley")
Inventory.create!(office: "253", desks: 3, company: "Picosense",                 price: 1450, actual: 1450, location: "Berkeley")
Inventory.create!(office: "251", desks: 4, company: "LogicBlox",                 price: 1650, actual: 1650, location: "Berkeley")
Inventory.create!(office: "253", desks: 4, company: "EMPTY",                     price: 0.00, actual: 1650, location: "Berkeley")
Inventory.create!(office: "208", desks: 4, company: "Resignation Media",         price: 1650, actual: 1650, location: "Berkeley")
Inventory.create!(office: "202", desks: 4, company: "May Street",                price: 1500, actual: 1650, location: "Berkeley")
Inventory.create!(office: "106", desks: 5, company: "EMPTY",                     price: 0.00, actual: 1950, location: "Berkeley")
Inventory.create!(office: "206", desks: 5, company: "EMPTY",                     price: 0.00, actual: 1950, location: "Berkeley")
Inventory.create!(office: "209", desks: 5, company: "World Nomads",              price: 1950, actual: 1950, location: "Berkeley")
Inventory.create!(office: "252", desks: 5, company: "LogicBlox",                 price: 1950, actual: 1950, location: "Berkeley")
Inventory.create!(office: "102", desks: 5, company: "Robin Health Care",         price: 2200, actual: 2200, location: "Berkeley")

Inventory.create!(office: "5",  desks: 2, company: "Personalized Diagnostics", price: 1380, actual: 1380, location: "Palo Alto")
Inventory.create!(office: "7",  desks: 2, company: "KidsAppBox",               price: 1380, actual: 1380, location: "Palo Alto")
Inventory.create!(office: "1",  desks: 2, company: "Asahi",                    price: 1380, actual: 1380, location: "Palo Alto")
Inventory.create!(office: "2",  desks: 2, company: "Effectux",                 price: 2070, actual: 2070, location: "Palo Alto")
Inventory.create!(office: "3",  desks: 3, company: "Dana",                     price: 2070, actual: 2070, location: "Palo Alto")
Inventory.create!(office: "6",  desks: 3, company: "Jason & Lena Wu",          price: 2070, actual: 2070, location: "Palo Alto")
Inventory.create!(office: "9",  desks: 4, company: "Yan Feng",                 price: 3450, actual: 3450, location: "Palo Alto")
Inventory.create!(office: "8",  desks: 4, company: "Yan Feng",                 price: 2760, actual: 2760, location: "Palo Alto")
Inventory.create!(office: "10", desks: 5, company: "Yan Feng",                 price: 3450, actual: 3450, location: "Palo Alto")



puts "Seed finished"
puts "#{Inventory.count} offices created"
